.post-detail {
  flex: 1;
  background: #FFF;
  margin-top: 80px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

  .post {
    padding: 32px;

    .post-tag {
      background-color: #DBEAFE;
      padding: 4px 8px;
      border-radius: 5px;
      width: fit-content;
      margin: 16px 0;
      color: @tag-color;
      display: inline-block;

      .tag-icon {
        height: 14px;
        width: 14px;
        vertical-align: middle;
      }

      .tag {
        color: @tag-color;
        font-size: 14px;
        margin: 0 0 0 4px;
      }
    }

    .post-feature-image {
      padding-top: 56.25%;
      background-size: cover;
      background-position: center;
      margin-bottom: 24px;
      border-radius: 2px;
    }

    .post-title {
      font-size: 30px;
      text-align: left;
      margin: 12px 0;
      font-weight: 600;
    }


    .post-info {
      text-align: left;
      font-size: 14px;
      margin: 24px 0;
      color: @sub-text-color;
      display: inline-block;

      .post-date,
      .view-icon {
        height: 14px;
        width: 14px;
        vertical-align: middle;
      }

      time,
      span {
        vertical-align: middle;
      }

      time::after,
      .leancloud_visitors::after {
        content: "·";
      }
    }


    .post-content {
      a {
        color: @main-color;

        &:hover {
          border-bottom: 1px dotted @dark-main-color;
        }
      }

      img {
        display: block;
        box-shadow: 0 0 30px #eee;
        max-width: 100%;
        border-radius: 2px;
        margin: 24px auto;
      }

      p {
        line-height: 1.725;
        margin-bottom: 24px;
        font-size: 16px;
        letter-spacing: 1.0382;
      }

      p,
      li {
        code {
          padding: 0 3px;
          margin: 0 2px;
          background: rgba(195, 195, 195, 0.41);
          font-size: 0.9em;
          border-radius: 2px;
          display: inline-block;
        }
      }

      pre {
        margin-bottom: 24px;

        code {
          font-size: 16px;
          font-family: 'Source Code Pro', Consolas, Menlo, Monaco, 'Courier New', monospace;
          padding: 1em;
          border-radius: 5px;
          line-height: 1.375;
        }
      }

      blockquote {
        background: #f3f5f7;
        padding: 16px;
        border-left: 2px solid #006cff;
        margin-bottom: 16px;

        p {
          margin-bottom: 0;
        }
      }

      table {
        border-collapse: collapse;
        margin: 1rem 0;
        display: block;
        overflow-x: auto;
      }

      tr {
        border-top: 1px solid #dfe2e5;
      }

      td,
      th {
        border: 1px solid #dfe2e5;
        padding: .6em 1em;
      }

      ul,
      ol {
        padding-left: 24px;
        line-height: 1.725;
        margin-bottom: 16px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 16px 0;
        font-weight: bold;
      }

      h1 {
        font-size: 28px;
      }

      h2 {
        font-size: 24px;
      }

      h3 {
        font-size: 20px;
      }

      h4 {
        font-size: 18px;
      }

      h5 {
        font-size: 16px;
      }

      h6 {
        font-size: 14px;
      }
    }

    .aspect-ratio {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 75%;
    }

    .aspect-ratio iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
  }
}

.near-post {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  padding: 20px 0;
  gap: 5rem;
  border-width: 3px;

  .prev-post {
    text-align: center;
    padding: 24px 32px;
    text-align: left;
  }

  .post-title {
    font-size: 14px;
    font-weight: bold;
  }

  .prev,
  .next {
    margin-bottom: 24px;
    color: @oc-gray-8;
    font-size: 12px;
  }

  .next-post {
    text-align: center;
    padding: 24px 32px;
    text-align: right;
  }
}



#gitalk-container,
#disqus_thread,
#vcomments {
  padding: 24px 0;
}

@media (max-width: 600px) {
  .post-detail {
    .post {
      padding: 16px;

      .post-title {
        font-size: 24px;
        padding: 16px 0;
      }
    }
  }
}

@media (prefers-color-scheme: dark) {
  .post-detail {
    .post {
      background: #242424;

      .post-title {
        color: #cecece;
      }

      .post-info {
        color: #888888;

      }

      .post-content {
        a {
          color: #216656;

          &:hover {
            border-bottom: 1px dotted #216656;
          }
        }

        color: #888888;

        img {
          box-shadow: none;
        }

        p,
        li {
          code {
            color: white;
          }
        }

        blockquote {
          background: #2a2a2a;
        }

        td,
        th {
          color: #888888;
        }

      }
    }
  }

  .near-post {

    .prev,
    .next {
      color: #888888;
    }

    .post-title {
      color: #888888;
    }

    .post-title:hover {
      color: #216656;
    }
  }
}