.tags-container {
  padding: 32px 32px;
  flex: 1;

  .tag-list {
    width: fit-content;
    float: left;
    background-color: #DBEAFE;
    padding: 4px 8px;
    color: @tag-color;
    border-radius: 5px;
    margin: 5px 5px;
  }

  .tag-icon {
    height: 24px;
    width: 24px;
    vertical-align: middle;
  }

  a {
    vertical-align: middle;
  }

  .tag {
    display: inline-block;
    padding: 4px 8px;
    color: @tag-color;
    margin-right: 8px;
  }
}

// --------------------------------------------- 夜间模式 ---------------------------------------------

@media (prefers-color-scheme: dark) {
  .tags-container {
    .tag-list {
      color: @green-theme;
      background-color: #374151;
    }

    .tag {
      color: @green-theme;
    }
  }
}