.v[data-class=v] .vpower a {
    color: #1D4ED8;
}

span.vat {
    color: #1D4ED8 !important;
}

.vh .vcontent a {
    color: #1D4ED8 !important;
}


// --------------------------------------------- 夜间模式 ---------------------------------------------

@media (prefers-color-scheme: dark) {
    .v[data-class=v] .vpower a {
        color: @green-theme;
    }

    span.vat {
        color: @green-theme  !important;
    }

    .vh .vcontent a {
        color: @green-theme  !important;
    }

}